<!DOCTYPE html>
<html>
<head>
    <title>Google Maps JavaScript API v3 Example: Places Autocomplete</title>
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places&language=en"></script>
    <style>
        body
        {
            font-family: sans-serif;
            font-size: 14px;
        }
        #map_canvas
        {
            height: 400px;
            width: 600px;
            margin-top: 0.6em;
        }
        input
        {
            border: 1px solid rgba(0, 0, 0, 0.5);
        }
        input.notfound
        {
            border: 2px solid rgba(255, 0, 0, 0.4);
        }
    </style>
    <script>
        function initialize() {
            var options = {
                componentRestrictions: { country: 'za' }
            };

            var input = document.getElementById('searchTextField');
            var autocomplete = new google.maps.places.Autocomplete(input, options);

            var infowindow = new google.maps.InfoWindow();

            google.maps.event.addListener(autocomplete, 'place_changed', function () {
                infowindow.close();
                input.className = '';
                var place = autocomplete.getPlace();
                if (!place.geometry) {
                    // Inform the user that the place was not found and return.
                    input.className = 'notfound';
                    return;
                }
                var address = '';
                if (place.address_components) {
                    var street_number = '';
                    window.parent.Xrm.Page.getAttribute('address1_line1').setValue(null);
                    window.parent.Xrm.Page.getAttribute('address1_line2').setValue(null);
                    window.parent.Xrm.Page.getAttribute('address1_line3').setValue(null);
                    window.parent.Xrm.Page.getAttribute('address1_city').setValue(null);
                    window.parent.Xrm.Page.getAttribute('address1_country').setValue(null);
                    window.parent.Xrm.Page.getAttribute('address1_county').setValue(null);
                    window.parent.Xrm.Page.getAttribute('address1_postalcode').setValue(null);
                    for (var i = 0; i < place.address_components.length; i++) {
                        if (place.address_components[i].types[0] == 'street_number') {
                            street_number = place.address_components[i].long_name;
                        }
                        if (place.address_components[i].types[0] == 'route') {
                            window.parent.Xrm.Page.getAttribute('address1_line1').setValue(street_number + " " + place.address_components[i].long_name);
                        }
                        if (place.address_components[i].types[0] == 'locality') {
                            window.parent.Xrm.Page.getAttribute('address1_city').setValue(place.address_components[i].long_name);
                        }
                        if (place.address_components[i].types[0] == 'country') {
                            window.parent.Xrm.Page.getAttribute('address1_country').setValue(place.address_components[i].long_name);
                        }
                        if (place.address_components[i].types[0] == 'postal_code') {
                            window.parent.Xrm.Page.getAttribute('address1_postalcode').setValue(place.address_components[i].long_name);
                        }
                        if (place.address_components[i].types[0] == 'sublocality') {
                            window.parent.Xrm.Page.getAttribute('address1_line2').setValue(place.address_components[i].long_name);
                        }
                        if (place.address_components[i].types[0] == 'administrative_area_level_1') {
                            window.parent.Xrm.Page.getAttribute('address1_county').setValue(place.address_components[i].long_name);
                        }
                    }
                }
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body>
    <div>
        <input id="searchTextField" type="text" size="50">
    </div>
</body>
</html>
